body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #27ae60;
  color: white;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header p {
  margin: 5px 0 20px;
  font-size: 1.2em;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 30px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 10px;
  color: #27ae60;
}

form input,
form select,
form button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

form button {
  background-color: #27ae60;
  color: white;
  cursor: pointer;
  border: none;
}

form button:hover {
  background-color: #219150;
}

#map {
  width: 100%;
  height: 300px;
  background-color: #ddd;
  border-radius: 10px;
}
